{
  "ServiceUrls": {
  "TaskService": "http://localhost:5266",
  "ProjectService": "http://localhost:7011",
  "AuthService": "http://localhost:5003"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}